# lumiradesignercommunityext_src

./: README.md  pom.xml  sdk.xsd
features/Lumira Designer SCN Feature - Vega/: .project  feature.xml  pom.xml
legacy_features/org.scn.community.feature.geovis/: .project  category.xml  feature.xml  pom.xml
legacy_features/org.scn.community.feature.main/: .project  feature.xml  pom.xml
legacy_features/org.scn.community.feature.prototypes/: .project  category.xml  feature.xml  pom.xml
legacy_src/org.scn.community.basics/: .project  build.properties  contribution.xml  contribution.ztl  pom.xml
legacy_src/org.scn.community.basics/templates/: MANIFEST.MF  contribution.xml.groups.txt  contribution.xml.head.txt
legacy_src/org.scn.community.databound/: .project  contribution.xml  contribution.ztl  pom.xml
legacy_src/org.scn.community.databound/aps/: org.scn.community.component.Core.js
legacy_src/org.scn.community.databound/script/: build.cmd  build_viz.cmd
legacy_src/org.scn.community.databound/templates/: MANIFEST.MF  contribution.xml.groups.txt  contribution.xml.head.txt
legacy_src/org.scn.community.datasource/: .project  contribution.xml  contribution.ztl  pom.xml
legacy_src/org.scn.community.datasource/script/: build.cmd
legacy_src/org.scn.community.datasource/templates/: MANIFEST.MF  contribution.xml.head.txt
legacy_src/org.scn.community.geovis/: .project  contribution.xml  pom.xml
legacy_src/org.scn.community.geovis/aps/: org.scn.community.component.Core.js  (+9 more)
legacy_src/org.scn.community.prototypes/: .project  contribution.xml  pom.xml
legacy_src/org.scn.community.shared/: .project  build.properties  contribution.xml  contribution.ztl  lumiradesigner.target  pom.xml
legacy_src/org.scn.community.utils/: .project  build.properties  contribution.xml  contribution.ztl  pom.xml
script/: 1-prepare_build.cmd
src/Lumira Designer SCN Component - Tiles/: .project  build.properties  contribution.xml  pom.xml
src/org.scn.community.ui5view/: .project  build.properties  contribution.xml  contribution.ztl  pom.xml
src/shared/: .project  build.properties  lumiradesigner.target  pom.xml
src/vega/: .project  VegaLite.txt  contribution.xml  pom.xml
tools/: build.txt  createP2RepoFromDS.bat  lumiradesigner.target
updatesite/: .project  category.xml  pom.xml
(+1739 files in other folders)
