bin.includes = META-INF/,\
               plugin.xml,\
               contribution.xml,\
               contribution.ztl,\
               LICENSE,\
               res/,\
               os/,\
               def_shared/,\
               aps/,\
               modules/
